<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">gsa/res/css/style_dark.css</file>
        <file alias="default">gsa/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">gsa/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">gsa/res/img/bg-splash.png</file>
        <file alias="img-logo-gsa-png">gsa/res/img/img-logo-gsa.png</file>
        <file alias="img-logo-gsa">gsa/res/img/img-logo-gsa.png</file>
        <file alias="img-logo-gsa-2x">gsa/res/img/img-logo-gsa@2x.png</file>
        <file alias="img-logo-gsa-3x">gsa/res/img/img-logo-gsa@3x.png</file>
        <file alias="img-nav-logo-gsa">gsa/res/img/img-nav-logo-gsa.png</file>
        <file alias="img-qr-test-big">gsa/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">gsa/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">gsa/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">gsa/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">gsa/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">gsa/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">gsa/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">gsa/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">gsa/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">gsa/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">gsa/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">gsa/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">gsa/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">gsa/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">gsa/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">gsa/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">gsa/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">gsa/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">gsa/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">gsa/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">gsa/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">gsa/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">gsa/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">gsa/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">gsa/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">gsa/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">gsa/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">gsa/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">gsa/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">gsa/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">gsa/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">gsa/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">gsa/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">gsa/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">gsa/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">gsa/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">gsa/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">gsa/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">gsa/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">gsa/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">gsa/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">gsa/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">gsa/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">gsa/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">gsa/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">gsa/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">gsa/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">gsa/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">gsa/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">gsa/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">gsa/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">gsa/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">gsa/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">gsa/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">gsa/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">gsa/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">gsa/res/img/ic-check-white.svg</file>
        <file alias="ic-check">gsa/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">gsa/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">gsa/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">gsa/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">gsa/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">gsa/res/img/ic-close-white.svg</file>
        <file alias="ic-close">gsa/res/img/ic-close.svg</file>
        <file alias="ic-coin-gsa">gsa/res/img/ic-coin-gsa.svg</file>
        <file alias="ic-coin-zgsa">gsa/res/img/ic-coin-zgsa.svg</file>
        <file alias="ic-combo-box">gsa/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">gsa/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">gsa/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">gsa/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">gsa/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">gsa/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">gsa/res/img/ic-exit.svg</file>
        <file alias="ic-expand">gsa/res/img/ic-expand.svg</file>
        <file alias="ic-folder">gsa/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">gsa/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">gsa/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">gsa/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">gsa/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">gsa/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">gsa/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">gsa/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">gsa/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">gsa/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">gsa/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">gsa/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">gsa/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">gsa/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">gsa/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">gsa/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">gsa/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">gsa/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">gsa/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">gsa/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">gsa/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">gsa/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">gsa/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">gsa/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">gsa/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">gsa/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">gsa/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">gsa/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">gsa/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">gsa/res/img/ic-received.svg</file>
        <file alias="ic-send">gsa/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">gsa/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">gsa/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">gsa/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">gsa/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">gsa/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">gsa/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">gsa/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">gsa/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">gsa/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">gsa/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">gsa/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">gsa/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">gsa/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">gsa/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">gsa/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">gsa/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">gsa/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">gsa/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">gsa/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">gsa/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">gsa/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">gsa/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">gsa/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">gsa/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">gsa/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">gsa/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">gsa/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">gsa/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">gsa/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">gsa/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">gsa/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">gsa/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">gsa/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">gsa/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">gsa/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">gsa/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">gsa/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">gsa/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">gsa/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">gsa/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">gsa/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">gsa/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">gsa/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">gsa/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">gsa/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">gsa/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">gsa/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">gsa/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">gsa/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">gsa/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">gsa/res/img/img-nav-logo.png</file>
        <file alias="img-qr">gsa/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">gsa/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">gsa/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">gsa/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">gsa/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">gsa/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">gsa/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">gsa/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">gsa/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">gsa/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">gsa/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">gsa/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">gsa/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">gsa/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">gsa/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">gsa/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">gsa/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">gsa/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">gsa/res/img/ani-loading.gif</file>
        <file alias="ic-pending">gsa/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">gsa/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">gsa/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">gsa/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">gsa/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">gsa/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">gsa/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">gsa/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">gsa/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">gsa/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">gsa/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">gsa/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">gsa/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">gsa/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">gsa/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">gsa/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">gsa/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">gsa/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">gsa/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">gsa/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">gsa/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">gsa/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">gsa/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">gsa/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">gsa/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">gsa/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">gsa/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">gsa/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">gsa/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">gsa/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">gsa/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
