<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/gsa_de.qm</file>
        <file alias="en">locale/gsa_en.qm</file>
        <file alias="en_US">locale/gsa_en_US.qm</file>
        <file alias="es">locale/gsa_es.qm</file>
        <file alias="es_ES">locale/gsa_es_ES.qm</file>
        <file alias="fr_FR">locale/gsa_fr_FR.qm</file>
        <file alias="hr_HR">locale/gsa_hr_HR.qm</file>
        <file alias="it">locale/gsa_it.qm</file>
        <file alias="ko_KR">locale/gsa_ko_KR.qm</file>
        <file alias="nl">locale/gsa_nl.qm</file>
        <file alias="pl">locale/gsa_pl.qm</file>
        <file alias="ru">locale/gsa_ru.qm</file>
        <file alias="tr">locale/gsa_tr.qm</file>
        <file alias="zh_CN">locale/gsa_zh_CN.qm</file>
    </qresource>
</RCC>
